# test_sigesmed

./: Procfile  pom.xml
src/main/java/com/dremo/ucsm/gsc/sigesmed/core/datastore/: HibernateProxyTypeAdapter.java  HibernateUtil.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/core/entity/: Area.java  FuncionSistema.java  ModuloSistema.java  Organizacion.java  OrganizacionRol.java  RequisitoTramite.java  Rol.java  RolFuncion.java  RolFuncionId.java  RutaTramite.java  SubModuloSistema.java  TipoOrganizacion.java  TipoTramite.java  Usuario.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/core/integration/: DirectorioFicheros.java  GeneradorClases.java  LoaderModule.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/core/security/: TokenAuthentication.java  TokenHandler.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/core/service/: FiltroAutenticacionREST.java  ServicioREST.java  WebChat.java  WebCommandFactory.java  WebComponent.java  WebExecutor.java  WebRequest.java  WebResponse.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/core/service/base/: BaseArray.java  BaseObject.java  FileBaseObject.java  NodeBuilder.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/core/service/constantes/: Mensajes.java  Sigesmed.java  TypeTransaction.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/core/service/interfaces/: IComponentRegister.java  INode.java  IServicio.java  ITransaction.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/logic/configuracion_inicial/area/v1/core/: ComponentRegister.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/logic/configuracion_inicial/area/v1/tx/: ActualizarAreaTx.java  EliminarAreaTx.java  InsertarAreaTx.java  ListarAreaPorOrganizacionTx.java  ListarAreaTx.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/logic/configuracion_inicial/funcion_sistema/v1/core/: ComponentRegister.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/logic/configuracion_inicial/funcion_sistema/v1/tx/: ActualizarFuncionSistemaTx.java  EliminarFuncionSistemaTx.java  InsertarFuncionSistemaTx.java  ListarFuncionSistemaTx.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/logic/configuracion_inicial/modulo_sistema/v1/core/: ComponentRegister.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/logic/configuracion_inicial/modulo_sistema/v1/tx/: ActualizarModuloSistemaTx.java  EliminarModuloSistemaTx.java  InsertarModuloSistemaTx.java  ListarModuloSistemaTx.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/logic/configuracion_inicial/organizacion/v1/core/: ComponentRegister.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/logic/configuracion_inicial/organizacion/v1/tx/: ActualizarOrganizacionTx.java  EliminarOrganizacionTx.java  InsertarOrganizacionTx.java  ListarOrganizacionTx.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/logic/login/v1/core/: ComponentRegister.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/logic/login/v1/tx/: SignInUsuarioTx.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/service/rest/: LoginService.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/service/rest/configuracion_inicial/: ConfiguracionInicialService.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/service/rest/tramite_documentario/: TramiteDocumentarioService.java
src/main/java/com/dremo/ucsm/gsc/sigesmed/util/: BuildFile.java  readme
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: appLogin.js  login.html
src/main/webapp/app/: app.js  index.html  menuInicio.html  mis-directivas.js
src/main/webapp/app/administrativa/tramite_documentario/: consultaTramiteCtrl.js  estadisticaTramiteDocumentarioCtrl.js  tipoTramite.html  tipoTramiteCtrl.js
src/main/webapp/app/agregados/configuracion_inicial/: areaCtrl.js  moduloSistema.html  moduloSistemaCtrl.js  rol.html  subModuloSistema.html  tipoOrganizacion.html  tipoOrganizacionCtrl.js
src/main/webapp/app/agregados/modulo_conf_inicial/: main.html
src/main/webapp/app/institucional/: readme
src/main/webapp/archivos/: readme
src/main/webapp/recursos/css/: style.css
src/main/webapp/recursos/js/: mi-script.js
(+27 files in other folders)
